{
  "name": "asincronismo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wTenZ/asincronismo.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "wTenZ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wTenZ/asincronismo/issues"
  },
  "homepage": "https://github.com/wTenZ/asincronismo#readme"
}
